# animal-rescue

./: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
src/: App.vue  main.js
src/components/admin/: Rescuestation.vue  RescuestationApply.vue  UserManger.vue  admininfo.vue
src/components/user/: AdoptionRecrd.vue  DonationRecrd.vue  ReportRecrd.vue  RescuestationRecrd.vue  myinfo.vue
src/main/java/: Main.java
src/main/java/org/example/strayanimalrescuebackend/: StrayAnimalRescueBackendApplication.java
src/main/java/org/example/strayanimalrescuebackend/Filter/: LoginCheckFilter.java
src/main/java/org/example/strayanimalrescuebackend/Util/: AliOSSUtils.java  JwtUtil.java  StringUtils.java
src/main/java/org/example/strayanimalrescuebackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/strayanimalrescuebackend/controller/: AdminController.java  AdoptionController.java  AnimalController.java  DonationController.java  RescueController.java  ShelterController.java  UserController.java
src/main/java/org/example/strayanimalrescuebackend/mapper/: AdoptionMapper.java  AnimalMapper.java  DonationMapper.java  RescueMapper.java  ShelterApplicationMapper.java  ShelterMapper.java  UserMapper.java
src/main/java/org/example/strayanimalrescuebackend/model/: Adoption.java  AdoptionApplication.java  Animal.java  DonationRecord.java  PasswordUpdateRequest.java  RescueRecord.java  RescueReport.java  ResponseResult.java  Shelter.java  ShelterApplication.java  User.java
src/main/java/org/example/strayanimalrescuebackend/service/: AdoptionService.java  AnimalService.java  DonationService.java  RescueService.java  ShelterApplicationService.java  ShelterService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdoptionMapper.xml  AnimalMapper.xml  DonationMapper.xml  RescueMapper.xml  ShelterApplicationMapper.xml  ShelterMapper.xml  UserMapper.xml
src/router/: index.js
src/service/: admin.js  shelter.js  user.js
src/store/: index.js
src/test/java/org/example/strayanimalrescuebackend/: StrayAnimalRescueBackendApplicationTests.java
src/utils/: axios.js
src/views/: AdminHome.vue  UserHome.vue
src/views/Admin/: AdminCenter.vue  AdminInfo.vue  Rescuestation.vue  RescuestationApply.vue  UserManger.vue
src/views/Adoption/: AdoptionCenter.vue
src/views/RescueStation/: rescuestation.vue
src/views/Shelter/: AddAnimal.vue  AdoptionApplications.vue  AnimalList.vue  DonationRecords.vue  EditAnimal.vue  PersonalCenter.vue  RescueManagement.vue  RescueRecords.vue  ShelterHome.vue
src/views/loginviews/: Login.vue  login-registration.vue
src/views/userinfo/: AdoptionManger.vue  DonationManger.vue  Info.vue  PersonalCenter.vue  ReportManger.vue  RescuestationManger.vue
